apiVersion: v1
kind: Secret
metadata:
  name: ecr-cred-updater
type: Opaque
data:
  AWS_REGION: <REGION IN BASE64>
  AWS_ACCESS_KEY_ID: <ACCESS_KEY IN BASE64>
  AWS_SECRET_ACCESS_KEY: <SECRET_ACCESS IN BASE64>
  AWS_ACCOUNT: <ACCOUNT IN BASE64>
